build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Main</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;">
      <symbol id="icon-play" viewBox="175 567 21 18" xmlns="http://www.w3.org/2000/svg" focusable="false">
          <path d="M181.676 584.73c-.925.603-1.676.196-1.676-.9v-15.662c0-1.1.744-1.5 1.662-.896l11.67 7.693c.92.605.92 1.58-.013 2.187l-11.644 7.578z" fill="#FFF" class="_play"></path>
          <!--<path d="M180 567.993c0-.548.444-.993 1-.993h3c.552 0 1 .445 1 .993v16.014c0 .548-.444.993-1 .993h-3c-.552 0-1-.445-1-.993v-16.014zm9 0c0-.548.444-.993 1-.993h3c.552 0 1 .445 1 .993v16.014c0 .548-.444.993-1 .993h-3c-.552 0-1-.445-1-.993v-16.014z" fill="#FFF" class="_pause"></path>
          <path d="M178 576c0-4.97 4.03-9 9-9s9 4.03 9 9-4.03 9-9 9c-1.625 0-3.15-.43-4.464-1.184l2.036-2.327c.743.327 1.564.51 2.428.51 3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6h3l-4.5 5-4.5-5h3z" fill="#FFF" class="_replay"></path>-->
      </symbol>
      <symbol id="icon-next-video" viewBox="212 434 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false">
          <path d="M212.834 446.872c-.46.295-.834.08-.834-.47V435.6c0-.555.38-.762.834-.47l8.315 5.336c.46.295.453.778 0 1.07l-8.316 5.336zM222 435h2v12h-2v-12z" fill="#FFF" fill-rule="evenodd"></path>
      </symbol>
      <symbol id="icon-volume" xmlns="http://www.w3.org/2000/svg" viewBox="822 568 19 16" focusable="false">
          <path d="M832.98 582.823c-.03 1.207-.67 1.61-1.828.62-1.72-1.47-3.61-3.194-4.242-3.72-.632-.53-1.645-.622-3.073-.622-1.427 0-1.815-.62-1.815-1.24s-.014-1.828-.014-2c0-.055.005-.086.014-.13.02-.095-.058-.973 0-1.59.085-.906.388-1.24 1.815-1.24 1.428 0 2.44-.093 3.073-.622.633-.528 2.523-2.252 4.242-3.72 1.158-.99 1.797-.588 1.83.62.042 1.606 0 3.85 0 6.682 0 2.83.042 5.356 0 6.963z" fill="#FFF"></path>
          <!--<path d="M839 576l1.64 1.64c.205.205.203.517.01.71l-.3.3c-.194.194-.51.19-.71-.01L838 577l-1.64 1.64c-.2.2-.516.204-.71.01l-.3-.3c-.193-.193-.195-.505.01-.71L837 576l-1.64-1.64c-.205-.205-.203-.517-.01-.71l.3-.3c.194-.194.51-.19.71.01L838 575l1.64-1.64c.2-.2.516-.204.71-.01l.3.3c.193.193.195.505-.01.71L839 576z" fill="#FFF" class="_cross"></path>-->
          <path d="M835.138 578.866c.185.182.486.177.67-.006.737-.737 1.192-1.746 1.192-2.86 0-1.115-.454-2.123-1.19-2.86-.183-.184-.484-.188-.67-.006-.182.18-.185.473-.004.653.57.57.923 1.35.923 2.212 0 .863-.354 1.643-.926 2.213-.18.18-.178.473.004.653" fill="#FFF" class="_wave1"></path>
          <path d="M837.162 580.846c.214.207.562.205.775-.004C839.21 579.596 840 577.888 840 576c0-1.888-.788-3.596-2.06-4.842-.222-.218-.59-.21-.802.023-.193.215-.166.538.038.74 1.066 1.054 1.723 2.49 1.723 4.08 0 1.6-.67 3.048-1.75 4.104-.207.202-.197.54.012.742" fill="#FFF" class="_wave2"></path>
      </symbol>
      <symbol id="icon-fullscreen" viewBox="1034 567 18 18" xmlns="http://www.w3.org/2000/svg" focusable="false">
          <path d="M1038.067 579.067l2.895-2.53 1.5 1.5-2.53 2.896L1043 584h-7.003c-.55 0-.997-.453-.997-.997V576l3.067 3.067zm9.866-6.134l-2.895 2.53-1.5-1.5 2.53-2.896L1043 568h7.003c.55 0 .997.453.997.997V576l-3.067-3.067z" fill="#FFF" fill-rule="evenodd" class="_enter"></path>
          <!--<path d="M1047.067 570.067l2.895-2.53 1.5 1.5-2.53 2.896L1052 575h-7.003c-.55 0-.997-.453-.997-.997V567l3.067 3.067zm-8.134 11.866l-2.895 2.53-1.5-1.5 2.53-2.896L1034 577h7.003c.55 0 .997.453.997.997V585l-3.067-3.067z" fill="#FFF" fill-rule="evenodd" class="_exit"></path>-->
      </symbol>
      <symbol id="icon-like" viewBox="10 11 17 15" xmlns="http://www.w3.org/2000/svg" focusable="false">
          <path d="M18.5 13.922c-1.7-3.4-5.097-3.393-7.042-1.43-1.944 1.96-1.944 5.147 0 7.11.608.612 5.834 5.76 5.834 5.76.608.613 1.702.613 2.31 0l5.833-5.76c2.066-1.963 2.066-5.15.12-7.11-1.943-1.84-5.355-1.97-7.055 1.43z" fill="#FFF" fill-rule="evenodd"></path>
      </symbol>
      <symbol id="icon-share" viewBox="11 11 14 15" xmlns="http://www.w3.org/2000/svg" focusable="false">
          <path d="M14.16 21h-.637C12.077 21 11 19.39 11 18.09v-1.18c0-1.3 1.077-2.91 2.523-2.91H17c1.358 0 1.694.31 3.712-.99 1.387-.946 2.9-2.01 2.9-2.01H25v13h-1.26s-1.767-1.182-3.154-2.127c-1.46-.948-2.088-.9-3.166-.878.11.784.315 2.057.58 2.734 0 1.475-.133 2.27-2.667 2.27l-1.174-5z" fill="#FFF" fill-rule="evenodd"></path>
      </symbol>
      <symbol id="icon-add" viewBox="10 11 17 15" xmlns="http://www.w3.org/2000/svg" focusable="false">
          <path d="M20 17v-4.993C20 11.45 19.553 11 19 11h-1c-.557 0-1 .45-1 1.007V17h-4.993C11.45 17 11 17.447 11 18v1c0 .557.45 1 1.007 1H17v4.993c0 .558.447 1.007 1 1.007h1c.557 0 1-.45 1-1.007V20h4.993C25.55 20 26 19.553 26 19v-1c0-.557-.45-1-1.007-1H20z" fill="#FFF" fill-rule="evenodd">
      </symbol>
    </svg>
    <header class="header"></header>
    <div class="site-bg"></div>
    <div class="v-bg">
      <div class="v-wrap">
        <div class="v-top">
          <div class="v-nav v-nav_left">
            <div class="icon-nav-left v-nav__icon"></div>
          </div>
          <div class="v-nav v-nav_right">
            <div class="icon-nav-right v-nav__icon"></div>
            <div class="v-nav__actions">
              <div class="v-nav__actions-btn"></div>
            </div>
          </div>
          <div class="v-container">
            <div class="v-share">
              <div class="v-share__btn">
                <svg class="icon-like v-share__btn-icon">
                  <use xlink:href="#icon-like"></use>
                </svg>
              </div>
              <div class="v-share__btn">
                <svg class="icon-share v-share__btn-icon">
                  <use xlink:href="#icon-share"></use>
                </svg>
              </div>
              <div class="v-share__btn">
                <svg class="icon-add v-share__btn-icon">
                  <use xlink:href="#icon-add"></use>
                </svg>
              </div>
            </div>
            <div class="video"></div>
            <div class="v-controls">
              <div class="v-controls__actions">
                <div class="v-controls__btn v-controls__btn_play">
                  <svg class="icon-play v-controls__btn-icon">
                    <use xlink:href="#icon-play"></use>
                  </svg>
                </div>
                <div class="v-controls__btn v-controls__btn_next-video">
                  <svg class="icon-next-video v-controls__btn-icon">
                    <use xlink:href="#icon-next-video"></use>
                  </svg>
                </div>
                <div class="v-controls__progress-wrap v-slider-wrap">
                  <div class="v-slider v-controls__progress-slider">
                    <div class="v-slider__progress">
                      <div class="v-slider__circle"></div>
                    </div>
                  </div>
                </div>
                <div class="v-controls__time-wrap">
                  <div class="v-controls__time v-controls__time_current">0:00</div>
                  <div class="v-controls__time v-controls__time_duration">1:01</div>
                </div>
                <div class="v-controls__volume">
                  <div class="v-controls__btn v-controls__btn_volume">
                    <svg class="icon-volume v-controls__btn-icon">
                      <use xlink:href="#icon-volume"></use>
                    </svg>
                  </div>
                  <div class="v-controls__volume-wrap v-slider-wrap">
                    <div class="v-slider v-controls__volume-slider">
                      <div class="v-slider__progress">
                        <div class="v-slider__circle"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="v-controls__btn v-controls__btn_fullscreen">
                  <svg class="icon-play v-controls__btn-icon">
                    <use xlink:href="#icon-fullscreen"></use>
                  </svg>
                </div>
                <div class="v-controls__quality">
                  <div class="v-controls__quality-value">Авто</div>
                  <div class="v-controls__quality-list">
                    <div class="v-controls__quality-list-item">Авто</div>
                    <div class="v-controls__quality-list-item">1080</div>
                    <div class="v-controls__quality-list-item">720</div>
                    <div class="v-controls__quality-list-item">480</div>
                    <div class="v-controls__quality-list-item">360</div>
                    <div class="v-controls__quality-list-item">240</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="v-related">
            <div class="v-related__head">
              <div class="v-related__head-title">Title</div>
              <div class="v-related__head-controls">
                <div class="v-related__head-controls-icon v-related__head-controls-icon_autoplay"></div>
                <div class="v-related__head-controls-icon v-related__head-controls-icon_order"></div>
              </div>
            </div>
            <div class="v-related__list"><a class="v-related__list-item" href="">
                <div class="v-related__list-img">
                  <div class="v-related__list-img-duration"><span class="v-related__list-img-time v-related__list-img-time_hours">01:</span><span class="v-related__list-img-time v-related__list-img-time_minutes">23:</span><span class="v-related__list-img-time v-related__list-img-time_seconds">45</span></div>
                </div>
                <div class="v-related__list-info">
                  <div class="v-related__list-name">Very very very very long video name</div>
                  <div class="v-related__list-views"><span class="v-related__list-views-number">1000 000 000 </span>просмотров</div>
                </div></a><a class="v-related__list-item v-related__list-item_active" href="">
                <div class="v-related__list-img">
                  <div class="v-related__list-img-duration"><span class="v-related__list-img-time v-related__list-img-time_hours">01:</span><span class="v-related__list-img-time v-related__list-img-time_minutes">23:</span><span class="v-related__list-img-time v-related__list-img-time_seconds">45</span></div>
                </div>
                <div class="v-related__list-info">
                  <div class="v-related__list-name">Video name</div>
                  <div class="v-related__list-views"><span class="v-related__list-views-number">1 000 000 </span>просмотров</div>
                </div></a><a class="v-related__list-item" href="">
                <div class="v-related__list-img">
                  <div class="v-related__list-img-duration"><span class="v-related__list-img-time v-related__list-img-time_hours">01:</span><span class="v-related__list-img-time v-related__list-img-time_minutes">23:</span><span class="v-related__list-img-time v-related__list-img-time_seconds">45</span></div>
                </div>
                <div class="v-related__list-info">
                  <div class="v-related__list-name">Video name</div>
                  <div class="v-related__list-views"><span class="v-related__list-views-number">1 000 000 </span>просмотров</div>
                </div></a><a class="v-related__list-item" href="">
                <div class="v-related__list-img">
                  <div class="v-related__list-img-duration"><span class="v-related__list-img-time v-related__list-img-time_hours">01:</span><span class="v-related__list-img-time v-related__list-img-time_minutes">23:</span><span class="v-related__list-img-time v-related__list-img-time_seconds">45</span></div>
                </div>
                <div class="v-related__list-info">
                  <div class="v-related__list-name">Video name</div>
                  <div class="v-related__list-views"><span class="v-related__list-views-number">1 000 000 </span>просмотров</div>
                </div></a><a class="v-related__list-item" href="">
                <div class="v-related__list-img">
                  <div class="v-related__list-img-duration"><span class="v-related__list-img-time v-related__list-img-time_hours">01:</span><span class="v-related__list-img-time v-related__list-img-time_minutes">23:</span><span class="v-related__list-img-time v-related__list-img-time_seconds">45</span></div>
                </div>
                <div class="v-related__list-info">
                  <div class="v-related__list-name">Video name</div>
                  <div class="v-related__list-views"><span class="v-related__list-views-number">1 000 000 </span>просмотров</div>
                </div></a><a class="v-related__list-item" href="">
                <div class="v-related__list-img">
                  <div class="v-related__list-img-duration"><span class="v-related__list-img-time v-related__list-img-time_hours">01:</span><span class="v-related__list-img-time v-related__list-img-time_minutes">23:</span><span class="v-related__list-img-time v-related__list-img-time_seconds">45</span></div>
                </div>
                <div class="v-related__list-info">
                  <div class="v-related__list-name">Video name</div>
                  <div class="v-related__list-views"><span class="v-related__list-views-number">1 000 000 </span>просмотров</div>
                </div></a><a class="v-related__list-item" href="">
                <div class="v-related__list-img">
                  <div class="v-related__list-img-duration"><span class="v-related__list-img-time v-related__list-img-time_hours">01:</span><span class="v-related__list-img-time v-related__list-img-time_minutes">23:</span><span class="v-related__list-img-time v-related__list-img-time_seconds">45</span></div>
                </div>
                <div class="v-related__list-info">
                  <div class="v-related__list-name">Video name</div>
                  <div class="v-related__list-views"><span class="v-related__list-views-number">1 000 000 </span>просмотров</div>
                </div></a><a class="v-related__list-item" href="">
                <div class="v-related__list-img">
                  <div class="v-related__list-img-duration"><span class="v-related__list-img-time v-related__list-img-time_hours">01:</span><span class="v-related__list-img-time v-related__list-img-time_minutes">23:</span><span class="v-related__list-img-time v-related__list-img-time_seconds">45</span></div>
                </div>
                <div class="v-related__list-info">
                  <div class="v-related__list-name">Video name</div>
                  <div class="v-related__list-views"><span class="v-related__list-views-number">1 000 000 </span>просмотров</div>
                </div></a><a class="v-related__list-item" href="">
                <div class="v-related__list-img">
                  <div class="v-related__list-img-duration"><span class="v-related__list-img-time v-related__list-img-time_hours">01:</span><span class="v-related__list-img-time v-related__list-img-time_minutes">23:</span><span class="v-related__list-img-time v-related__list-img-time_seconds">45</span></div>
                </div>
                <div class="v-related__list-info">
                  <div class="v-related__list-name">Video name</div>
                  <div class="v-related__list-views"><span class="v-related__list-views-number">1 000 000 </span>просмотров</div>
                </div></a><a class="v-related__list-item" href="">
                <div class="v-related__list-img">
                  <div class="v-related__list-img-duration"><span class="v-related__list-img-time v-related__list-img-time_hours">01:</span><span class="v-related__list-img-time v-related__list-img-time_minutes">23:</span><span class="v-related__list-img-time v-related__list-img-time_seconds">45</span></div>
                </div>
                <div class="v-related__list-info">
                  <div class="v-related__list-name">Video name</div>
                  <div class="v-related__list-views"><span class="v-related__list-views-number">1 000 000 </span>просмотров</div>
                </div></a><a class="v-related__list-item" href="">
                <div class="v-related__list-img">
                  <div class="v-related__list-img-duration"><span class="v-related__list-img-time v-related__list-img-time_hours">01:</span><span class="v-related__list-img-time v-related__list-img-time_minutes">23:</span><span class="v-related__list-img-time v-related__list-img-time_seconds">45</span></div>
                </div>
                <div class="v-related__list-info">
                  <div class="v-related__list-name">Video name</div>
                  <div class="v-related__list-views"><span class="v-related__list-views-number">1 000 000 </span>просмотров</div>
                </div></a>
            </div>
          </div>
        </div>
        <div class="v-bottom">
          <div class="v-info">
            <div class="v__info-head"></div>
            <div class="v__info-share"></div>
            <div class="v__info-group"></div>
            <div class="v__info-comments"></div>
          </div>
          <div class="v__other-video"></div>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>

src/views/index.pug
extends templates/layout

block vars
    - var title = 'Main'

block content
    div.site-bg
    div.v-bg
        div.v-wrap
            div.v-top
                div.v-container
                    div.v-share
                        div.v-share__btn
                            svg.icon-like.v-share__btn-icon
                                use(xlink:href="#icon-like")
                        div.v-share__btn
                            svg.icon-share.v-share__btn-icon
                                use(xlink:href="#icon-share")
                        div.v-share__btn
                            svg.icon-add.v-share__btn-icon
                                use(xlink:href="#icon-add")
                    div.video
                    div.v-controls
                        div.v-controls__actions
                            div.v-controls__btn.v-controls__btn_play
                                svg.icon-play.v-controls__btn-icon
                                    use(xlink:href="#icon-play")
                            div.v-controls__btn.v-controls__btn_next-video
                                svg.icon-next-video.v-controls__btn-icon
                                    use(xlink:href="#icon-next-video")
                            div.v-controls__progress-wrap
                                div.v-controls__progress
                                    div.v-controls__progress-line
                                        div.v-controls__progress-slider
                div.v-related
                    div.v-related__head
                        div.v-related__head-title.
                            Title
                        div.v-related__head-controls
                            div.v-related__head-controls-icon.v-related__head-controls-icon_autoplay
                            div.v-related__head-controls-icon.v-related__head-controls-icon_order
                    div.v-related__list
                        a(href="").v-related__list-item
                            div.v-related__list-img
                                div.v-related__list-img-duration
                                    span.v-related__list-img-time.v-related__list-img-time_hours.
                                        01:
                                    span.v-related__list-img-time.v-related__list-img-time_minutes.
                                        23:
                                    span.v-related__list-img-time.v-related__list-img-time_seconds.
                                        45
                            div.v-related__list-info
                                div.v-related__list-name.
                                    Very very very very long video name
                                div.v-related__list-views
                                    span.v-related__list-views-number.
                                        1000 000 000 
                                    |просмотров
                        a(href="").v-related__list-item.v-related__list-item_active
                            div.v-related__list-img
                                div.v-related__list-img-duration
                                    span.v-related__list-img-time.v-related__list-img-time_hours.
                                        01:
                                    span.v-related__list-img-time.v-related__list-img-time_minutes.
                                        23:
                                    span.v-related__list-img-time.v-related__list-img-time_seconds.
                                        45
                            div.v-related__list-info
                                div.v-related__list-name.
                                    Video name
                                div.v-related__list-views
                                    span.v-related__list-views-number.
                                        1 000 000 
                                    |просмотров
                        a(href="").v-related__list-item
                            div.v-related__list-img
                                div.v-related__list-img-duration
                                    span.v-related__list-img-time.v-related__list-img-time_hours.
                                        01:
                                    span.v-related__list-img-time.v-related__list-img-time_minutes.
                                        23:
                                    span.v-related__list-img-time.v-related__list-img-time_seconds.
                                        45
                            div.v-related__list-info
                                div.v-related__list-name.
                                    Video name
                                div.v-related__list-views
                                    span.v-related__list-views-number.
                                        1 000 000 
                                    |просмотров
                        a(href="").v-related__list-item
                            div.v-related__list-img
                                div.v-related__list-img-duration
                                    span.v-related__list-img-time.v-related__list-img-time_hours.
                                        01:
                                    span.v-related__list-img-time.v-related__list-img-time_minutes.
                                        23:
                                    span.v-related__list-img-time.v-related__list-img-time_seconds.
                                        45
                            div.v-related__list-info
                                div.v-related__list-name.
                                    Video name
                                div.v-related__list-views
                                    span.v-related__list-views-number.
                                        1 000 000 
                                    |просмотров
                        a(href="").v-related__list-item
                            div.v-related__list-img
                                div.v-related__list-img-duration
                                    span.v-related__list-img-time.v-related__list-img-time_hours.
                                        01:
                                    span.v-related__list-img-time.v-related__list-img-time_minutes.
                                        23:
                                    span.v-related__list-img-time.v-related__list-img-time_seconds.
                                        45
                            div.v-related__list-info
                                div.v-related__list-name.
                                    Video name
                                div.v-related__list-views
                                    span.v-related__list-views-number.
                                        1 000 000 
                                    |просмотров
                        a(href="").v-related__list-item
                            div.v-related__list-img
                                div.v-related__list-img-duration
                                    span.v-related__list-img-time.v-related__list-img-time_hours.
                                        01:
                                    span.v-related__list-img-time.v-related__list-img-time_minutes.
                                        23:
                                    span.v-related__list-img-time.v-related__list-img-time_seconds.
                                        45
                            div.v-related__list-info
                                div.v-related__list-name.
                                    Video name
                                div.v-related__list-views
                                    span.v-related__list-views-number.
                                        1 000 000 
                                    |просмотров
                        a(href="").v-related__list-item
                            div.v-related__list-img
                                div.v-related__list-img-duration
                                    span.v-related__list-img-time.v-related__list-img-time_hours.
                                        01:
                                    span.v-related__list-img-time.v-related__list-img-time_minutes.
                                        23:
                                    span.v-related__list-img-time.v-related__list-img-time_seconds.
                                        45
                            div.v-related__list-info
                                div.v-related__list-name.
                                    Video name
                                div.v-related__list-views
                                    span.v-related__list-views-number.
                                        1 000 000 
                                    |просмотров
                        a(href="").v-related__list-item
                            div.v-related__list-img
                                div.v-related__list-img-duration
                                    span.v-related__list-img-time.v-related__list-img-time_hours.
                                        01:
                                    span.v-related__list-img-time.v-related__list-img-time_minutes.
                                        23:
                                    span.v-related__list-img-time.v-related__list-img-time_seconds.
                                        45
                            div.v-related__list-info
                                div.v-related__list-name.
                                    Video name
                                div.v-related__list-views
                                    span.v-related__list-views-number.
                                        1 000 000 
                                    |просмотров
            div.v-bottom
                div.v-info
                    div.v__info-head
                    div.v__info-share
                    div.v__info-group
                    div.v__info-comments
                div.v__other-video
